{
    "Yolk UI snippet" :{
        "prefix":"!yolkui",
        "body":[
           " // Developed By Frederick Ennin",
           "//Contact: +233556676471",
           "//Email: kpin463@gmail.com",
            "YolkUI::run(new Wrapper(",
                "el::html('',",
                "[",
                    "el::head([",
                        "   meta::viewport(),",
                        "   el::title('York Framework'),",
                        "   import('css'),",
                    "]),",
                    "el::body([",
                       "    $0",
                       "    import('js'),",
                    "])",   
                "])",
            "));"
            
        ],
        "description": "Generates Php Yolk UI"

    },
    "h1" :{
        "prefix": "!h1",
        "body": [
            "el::h1('',",
            "[",
                "$0",
           "]),"

        ],
        "description": "heading 1 element"
    },

    "h2" :{
        "prefix": "!h2",
        "body": [
            "el::h2('',",
            "[",
                "$0",
           "]),"

        ],
        "description": "heading 2 element"
    },

    "h3" :{
        "prefix": "!h3",
        "body": [
            "el::h3('',",
            "[",
                "$0",
           "]),"

        ],
        "description": "heading 3 element"
    },

    "h4" :{
        "prefix": "!h4",
        "body": [
            "el::h4('',",
            "[",
                "$0",
           "]),"

        ],
        "description": "heading 4 element"
    },

    "h5" :{
        "prefix": "!h5",
        "body": [
            "el::h5('',",
            "[",
                "$0",
           "]),"

        ],
        "description": "heading 5 element"
    },

    "h6" :{
        "prefix": "!h6",
        "body": [
            "el::h6('',",
            "[",
                "$0",
           "]),"

        ],
        "description": "heading 6 element"
    },
    "insert":{
        "prefix": "!insert",
        "body": [
            
            "$$response =insert('tablename',",
           "[",
                "'databasefiled'=>'value to insert',",
                "'databasefiled'=>'value to insert'",
                "$0",
            "]",
          
            ");",
            "if($$response==\"success\"){",
                "//do something;",
                "}else{",
                    "//do something;",
                "}"
        ],
        "description": "Adding Record to database"

    },

    "image" :{
        "prefix": "!image",
        "body": [
            "el::image('imageurl',''),",

        ],
        "description": "adding image"
    },

    "fontawsome icons" :{
        "prefix": "!far",
        "body": [
            "Icons::far($),",

        ],
        "description": "regular fontawesomeicons"
    },

    "fontawsome icons" :{
        "prefix": "!fas",
        "body": [
            "Icons::fas($),",

        ],
        "description": "solid fontawesomeicons"
    },

    "Custom SVGb" :{
        "prefix": "!bsvg",
        "body": [
            "Image::brandsvg('somebrandname eg:facebook $'),",

        ],
        "description": "brand svg"
    },

    "Custom SVGr" :{
        "prefix": "!rsvg",
        "body": [
            "Image::regularsvg('$'),",

        ],
        "description": "regular svg"
    },

    "Custom SVGs" :{
        "prefix": "!ssvg",
        "body": [
            "Image::solidsvg('$'),",

        ],
        "description": "solid svg"
    },

    "Basic Alert" :{
        "prefix": "!ba",
        "body": [
            "Alert::basic('$'),",

        ],
        "description": "Basic Alert"
    },

    "Icon Alert" :{
        "prefix": "!ia",
        "body": [
            "Alert::iconalert('$'),",

        ],
        "description": "Icon Alert"
    },

    "Closable Alert" :{
        "prefix": "!ca",
        "body": [
            "Alert::closable('$'),",

        ],
        "description": "Closable Alert"
    },
}